# Production Dockerfile for Google Cloud Run
# Optimized for FastAPI with SQLGym

FROM python:3.11-slim

# Prevent Python from buffering stdout/stderr (essential for Cloud Run logging)
ENV PYTHONUNBUFFERED=1

# Set working directory
ENV APP_HOME=/app
WORKDIR $APP_HOME

# Install system dependencies (if needed for psycopg2, etc.)
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade -r requirements.txt

# Copy application code
COPY api/ ./api/

# Cloud Run sets PORT environment variable (default 8080)
# Run with uvicorn - Cloud Run handles horizontal scaling
CMD cd api && exec uvicorn main:app --host 0.0.0.0 --port ${PORT:-8080} --workers 1
