FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && npm run build

# Copy application code
COPY api/ ./api/

# Expose port (Railway uses dynamic PORT env var)
EXPOSE 8000

# Run FastAPI with uvicorn - use shell form to expand $PORT env var
CMD uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8000}
